PORT=50051

# JWT
JWT_ACCESS_SECRET_KEY=your_secret_key
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_SECRET_KEY=your_secret_key
JWT_REFRESH_EXPIRATION=7d

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}