PORT=50051

# JWT
JWT_ACCESS_SECRET_KEY=2r8ft279egyf8geuwfgcu29yertfydi2heu9trtyg3789e0ryfh2u4oeitfgh2eoy8ryd2
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_SECRET_KEY=y2frt7823yrtf8923tegfyo2egfcgho2eoyqrtd7913qwygrg2eqirug1378wrty1gqwr
JWT_REFRESH_EXPIRATION=7d

# REDIS
REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_URL=redis://auth-redis:6379

#GRPC
USER_SERVICE_ADDRESS=user-service:50052

