NODE_ENV=development

#JWT
JWT_ACCESS_SECRET_KEY=1983rygf289u3yerfg9223r3497ty42379eyrfg923uiewrgf9237ieuryfg247iuewytgf34uwe
JWT_REFRESH_SECRET_KEY=239r8yf3h9euwihfo2eq8r1308tyrf9183owyqrgf29oieqyrthfg9723ouyrgf92erf9283eoy
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_SECRET_KEY=sgh893y4hrwtf823yerf802oieuwrfh27iueyrhf2o83ueyrhf9283ouery23yr9e8yfuoehwruofhyew8

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}